const ukrainianTranslation = {
  actions: {
    new: "Дадати",
    edit: "Змінити",
    show: "Детально",
    delete: "Видалити",
    bulkDelete: "Видалити все",
    list: "Список",
  },
  buttons: {
    save: "Зберегти",
    addNewItem: "Дадати елемент",
    filter: "Фільтри",
    applyChanges: "Зберегти",
    resetFilter: "Скинути",
    confirmRemovalMany: "Підтвердити видалення запису {{count}}",
    confirmRemovalMany_plural: "Підтвердити видалення записів {{count}}",
    logout: "Вихід",
    login: "Вхід",
    seeTheDocumentation: "--",
    createFirstRecord: "Створити перший запис",
  },
  labels: {
    navigation: "Навігація",
    pages: "Сторінки",
    selectedRecords: "Обрано ({{selected}})",
    filters: "Фільтри",
    adminVersion: "Адміністратор: {{version}}",
    appVersion: "Додаток: {{version}}",
    loginWelcome: "Ласкаво просимо",
  },
  properties: {},
  resources: {},
  messages: {
    successfullyBulkDeleted: "Успішно видалено запис {{count}}",
    successfullyBulkDeleted_plural: "Успішно видалено записи {{count}}",
    successfullyDeleted: "Успішно видалено даний запис",
    successfullyUpdated: "Успішно оновлено даний запис",
    thereWereValidationErrors: "Некоректні дані - перевірте їх нижче",
    forbiddenError:
      "Ви не можете виконати дії {{actionName}} над {{resourceId}}",
    anyForbiddenError: "Ви не можете виконати дану дію",
    successfullyCreated: "Успішно створено новий запис",
    bulkDeleteError:
      "Під час видалення записів сталася помилка. Перегляньте консоль, для детальної інформації",
    errorFetchingRecords:
      "ід час отримання записів сталася помилка. Перегляньте консоль, для детальної інформації",
    errorFetchingRecord:
      "Під час завантаження запису сталася помилка. Перегляньте консоль, для детальної інформації",
    noRecordsSelected: "Ви не обрали жодного запису",
    theseRecordsWillBeRemoved: "Наступний запис буде видалено",
    theseRecordsWillBeRemoved_plural: "Наступні записи буде видалено",
    pickSomeFirstToRemove:
      "Для того, щоб видалити записи, спочатку потрібно їх обрати",
    error404Resource: "Не вдається знайти ресурс {{resourceId}}",
    error404Action:
      "Ресурс {{resourceId}} не має дії з ім'ям {{actionName}} або ви не маєте права його використовувати!",
    error404Record:
      "Ресурс {{resourceId}} не має запису {{recordId}} бо ви не маєте права його використовувати!",
    seeConsoleForMore: "Перегляньте консоль, для детальної інформації...",
    noActionComponent: "Вам потрібно реалізувати компонент дії",
    noRecordsInResource: "У цьому ресурсі немає записів",
    noRecords: "Немає записів",
    confirmDelete: "Ви дійсно хочете видалити цей елемент?",
    welcomeOnBoard_title: "Ласкаво просимо!",
    invalidCredentials: "Неправильна електронна пошта та / або пароль",
    welcomeOnBoard_subtitle: "",
    loginWelcome: "",
    addingResources_title: "",
    addingResources_subtitle: "",
    customizeResources_title: "",
    customizeResources_subtitle: "",
    customizeActions_title: "",
    customizeActions_subtitle: "",
    writeOwnComponents_title: "",
    writeOwnComponents_subtitle: "",
    customDashboard_title: "",
    customDashboard_subtitle: "",
    roleBasedAccess_title: "",
    roleBasedAccess_subtitle: "",
    community_title: "",
    community_subtitle: "",
    foundBug_title: "",
    foundBug_subtitle: "",
    needMoreSolutions_title: "",
    needMoreSolutions_subtitle: "",
  },
};

module.exports = ukrainianTranslation;
